class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
       
        int n = nums.length;
        int []ansArr = new int[n];
        int counter = 0;
        
        for(int i= 0; i < n; i++) {
            if(nums[i] == 1) {
                ansArr[i] = ++counter;
            }
            if(nums[i] == 0) {
                ansArr[i] = 0; 
                counter = 0;
            }
        }
        int max = Integer.MIN_VALUE;
        for(int i=0; i < ansArr.length; i++) {
            max = Math.max(max,ansArr[i]);
        }
        return max;
    }
}
