public int eraseOverlapIntervals(int[][] intervals) {
    
    // TC - O(nlogn)
    if(intervals.length == 0) {
        return 0;
    }
    Arrays.sort(intervals, (a, b) -> {
        return a[0] - b[0];
    });
    
    int start = intervals[0][0], end = intervals[0][1];
    int cnt = 0;
    for(int i = 1; i < intervals.length; i++) {
        if(end > intervals[i][0]) {
            cnt++;
            end = Math.min(end, intervals[i][1]);
        } else {
            end = intervals[i][1];
        }
    }
    return cnt;
}
