class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> res = new ArrayList<>();
        
        for(int i = 0; i <= rowIndex; i++) {
            res.add(1);  // har iteration mein 1 add karna hai 
            for(int j = i-1; j > 0; j--) {
                res.set(j, res.get(j-1) + res.get(j));
            } 
        }
        return res;
    }
}

// O(k) space - > let k = no of rows
// TC- O(n^2)
// k == 0
// [1] 
// k == 1
// [11] 
// k == 2
// [111]  add 1
// [121]  calculate jth spot
// k == 3
// [1211]  add 1
// [1331]   calculate jth spot
// k == 4
// [13311]  add 1
// [14641]  calculate jth spot
