class Solution {

// TC - O(m*n)
// SC - O(1)
    public void rotate(int[][] matrix) {
        //    	rotate_outPlace(matrix);
    	rotate_inPlace(matrix);
    }
    
    public void rotate_inPlace(int[][] matrix) {
        if(matrix==null || matrix.length==0) return;
         int N = matrix.length;
        int temp=0;
       // transpose
        for(int i=0; i<N; i++){
        	for(int j=i; j<N; j++){
        		temp = matrix[i][j];
        		matrix[i][j] = matrix[j][i];
        		matrix[j][i] = temp;
        	}
        }
       // exchange left columns and right columns
        for(int i=0; i<N; i++){
        	for(int j=0; j<N/2; j++){
        		temp = matrix[i][j];
        		matrix[i][j] = matrix[i][N-1-j];
        		matrix[i][N-1-j] = temp;
        	}
            
        }
    }
}
